<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
    </qresource>
    <qresource prefix="/button">
        <file>images/btncheckoff1.png</file>
        <file>images/btncheckoff2.png</file>
        <file>images/btncheckoff3.png</file>
        <file alias="red_led">images/btncheckoff4_.jpg</file>
        <file alias="gray_led">images/btncheckoff4.jpg</file>
        <file>images/btncheckon1.png</file>
        <file>images/btncheckon2.png</file>
        <file>images/btncheckon3.png</file>
        <file alias="green_led">images/btncheckon4.jpg</file>
    </qresource>
</RCC>
